// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FunctionalTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FunctionalTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FunctionalTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "FunctionalTest, Version 1.02",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FUNCTIONALTEST_DIALOG DIALOGEX 0, 0, 406, 372
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Functional Test V1.02"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,347,350,50,14
    LTEXT           "PDU Device connection status :",IDC_STATIC_PDU_DEV_CONN,12,12,103,8
    PUSHBUTTON      "&Refresh",IDC_BTN_PDU_REFRESH,283,10,50,14
    PUSHBUTTON      "&PDU Settings",IDC_BTN_PDU_SETTINGS,337,10,59,14
    CONTROL         "",IDC_LIST_FUNC_TEST_LOG,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,12,30,384,266
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,202,351,50,14
    PUSHBUTTON      "Save &Log Information",IDC_BTN_SAVE_LOG_INFO,257,351,86,14
    PUSHBUTTON      "S&TART",IDC_BTN_START,337,301,60,40
    CTEXT           "",IDC_STATIC_BIG_TXT,12,304,320,38,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "",IDC_STATIC_PDU_STATUS,116,11,162,12,SS_SUNKEN
END

IDD_DLG_PDU_SETTINGS DIALOGEX 0, 0, 307, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDU Settings Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,194,127,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,248,127,50,14
    GROUPBOX        "Detected PDU Settings",IDC_STATIC_DET_PDU_SETTINGS,12,10,283,110
    LTEXT           "Stagger On Delay :",IDC_STATIC_STAGGER_ON_DELAY,20,28,62,8
    EDITTEXT        IDC_EDIT_STAGGER_ON_DELAY,112,26,62,14,ES_AUTOHSCROLL
    LTEXT           "(0 - 5000) millisecond(s)",IDC_STATIC_HINT1,179,29,77,8
    LTEXT           "Stagger Off Delay :",IDC_STATIC_STAGGER_OFF_DELAY,20,52,64,8
    EDITTEXT        IDC_EDIT_STAGGER_OFF_DELAY,112,50,62,14,ES_AUTOHSCROLL
    LTEXT           "(0 - 5000) millisecond(s)",IDC_STATIC_HINT2,179,53,77,8
    LTEXT           "Final Release - Relay State :",IDC_STATIC,20,76,92,8
    CONTROL         "ON",IDC_RADIO_ON,"Button",BS_AUTORADIOBUTTON,114,75,26,10
    CONTROL         "OFF",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON,142,75,29,10
    LTEXT           "Log File Path :",IDC_STATIC_LOG_PATH,20,96,46,8
    EDITTEXT        IDC_EDIT_LOG_PATH,71,94,167,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BTN_BROWSE,241,94,50,14
END

IDD_DLG_SUMMARY DIALOGEX 0, 0, 246, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDU Functional - Test Summary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,189,225,50,14
    LTEXT           "Functional Test Status :",IDC_STATIC_FUNC_TEST,12,12,77,8
    LTEXT           "",IDC_STATIC_RESULT,91,9,143,17
    LTEXT           "Following are the Functional Test summary results :",IDC_STATIC,12,39,165,8
    CONTROL         "",IDC_LIST_SUMMARY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,52,223,168
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CyberSwitching"
            VALUE "FileDescription", "Functional Test"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "FunctionalTest.exe"
            VALUE "LegalCopyright", "(c) CyberSwitching.  All rights reserved."
            VALUE "OriginalFilename", "FunctionalTest.exe"
            VALUE "ProductName", "Functional Test"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FUNCTIONALTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_DLG_PDU_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DLG_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\FunctionalTest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Functional Test..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FunctionalTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

