[DEVICE_DETAILS]
TOTAL=5
# PM10 ETHERNET VERSION
VID_1=0x55AA
PID_1=0x7000
# EPOWER USB VERSION
VID_2=0x55AA
PID_2=0x6000
# EPOWER ETHERNET VERSION
VID_3=0x55AA
PID_3=0x8000
# EPOWER USB VERSION
VID_4=0x04D8
PID_4=0x003F
# PM10 U ETHERNET VERSION
VID_5=0x55AA
PID_5=0x9000
