// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PDUTestTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PDUTestTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PDUTestTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PDUTestTool, Version 1.04",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PDUTESTTOOL_DIALOG DIALOGEX 0, 0, 456, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PDU Production Test Tool - Version 1.04"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SYS_ID,74,7,48,12,ES_AUTOHSCROLL
    LTEXT           "Device found",IDC_STATIC_PDU_DETECT,251,9,130,11,SS_SUNKEN
    PUSHBUTTON      "&Refresh",IDC_BUTTON_PDU_REFRESH,386,7,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,10,27,436,184
    PUSHBUTTON      "&START",IDC_BUTTON_START,378,277,60,39
    PUSHBUTTON      "&YES",IDC_BUTTON_PASS,17,258,77,26,BS_MULTILINE
    PUSHBUTTON      "&NO",IDC_BUTTON_FAIL,17,290,77,26
    PUSHBUTTON      "P&DU Settings",IDC_BUTTON_PDU_SETTINGS,10,331,66,14
    PUSHBUTTON      "&Clear",IDC_BUTTON_CLEAR,248,331,50,14
    PUSHBUTTON      "Save &Log Information",IDC_BUTTON_SAVE_LOG,304,331,86,14
    PUSHBUTTON      "E&xit",IDCANCEL,396,331,50,14
    LTEXT           "PDU Device connection status :",IDC_STATIC_PDU_DETECT_CAP,143,9,103,8
    GROUPBOX        "Control Panel",IDC_STATIC_FRAME,10,213,436,111
    LTEXT           "Test System ID :",IDC_STATIC_SYSTEM_NUM,15,9,57,8
    CTEXT           "",IDC_STATIC_BIG_TITLE,17,228,124,20
    LTEXT           "Current Status: Pausing seconds for next cycle.",IDC_STATIC_CURR_TIT,147,222,294,29,WS_BORDER
    LTEXT           "Click ""YES"" button, if you hear the relay latching noise",IDC_STATIC_YES_TXT,98,265,204,16
    LTEXT           "Click ""NO"" button, if silent or no noise",IDC_STATIC_NO_TXT,98,298,204,15
END

IDD_DLG_PDU_SETTINGS DIALOGEX 0, 0, 304, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDU Settings Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,191,203,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,245,203,50,14
    GROUPBOX        "Detected PDU Settings",IDC_STATIC_FRAME_PDU_SETTINGS,12,10,282,191
    LTEXT           "Total number of Bank(s) :",IDC_STATIC_TOT_BANKS,20,27,84,8
    COMBOBOX        IDC_COMBO_TOT_BANKS,111,24,62,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total Outlets per Bank :",IDC_STATIC_TOT_OUTLETS_PER_BANK,20,51,84,8
    COMBOBOX        IDC_COMBO_TOT_OUTLETS_PER_BANK,111,48,62,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total number of Outlet(s) :",IDC_STATIC_TOTAL_OUTLETS,19,74,84,8
    LTEXT           "12",IDC_STATIC_TOT_OUTLETS,111,72,62,12,SS_SUNKEN
    LTEXT           "OCB IDs:",IDC_STATIC_TOTAL_OUTLETS2,19,97,30,8
    LTEXT           ",",IDC_STATIC,87,100,8,8
    COMBOBOX        IDC_COMBO_OCB1,53,95,31,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OCB2,93,95,31,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           ",",IDC_STATIC,128,101,8,8
    COMBOBOX        IDC_COMBO_OCB3,134,95,31,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           ",",IDC_STATIC,168,102,8,8
    COMBOBOX        IDC_COMBO_OCB4,174,95,31,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           ",",IDC_STATIC,208,103,8,8
    COMBOBOX        IDC_COMBO_OCB5,214,95,31,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           ",",IDC_STATIC,248,103,8,8
    COMBOBOX        IDC_COMBO_OCB6,254,95,31,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stagger On Delay :",IDC_STATIC_STAGGER_ON,19,122,66,8
    LTEXT           "Stagger Off Delay :",IDC_STATIC_STAGGER_OFF,19,140,66,8
    EDITTEXT        IDC_EDIT_STAG_ON,111,119,62,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STAG_OFF,111,138,62,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0 - 5000) millisecond(s)",IDC_STATIC_HINT,177,122,77,8
    LTEXT           "(0 - 5000) millisecond(s)",IDC_STATIC_HINT2,177,142,77,8
    LTEXT           "Final Release - Relay State :",IDC_STATIC_RELEASE,19,162,92,8
    CONTROL         "ON",IDC_RADIO_ON,"Button",BS_AUTORADIOBUTTON,117,162,26,10
    CONTROL         "OFF",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON,149,162,29,10
    LTEXT           "Log File Path :",IDC_STATIC_LOG_PATH,19,181,66,8
    EDITTEXT        IDC_EDIT_LOG_PATH,111,178,132,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BUTTON_BROWS,245,177,50,14
END

IDD_DLG_MAIN DIALOGEX 0, 0, 167, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Click on any option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,109,75,50,14
    PUSHBUTTON      "Test &Relay",IDC_BUTTON_RELAY,13,22,67,40
    PUSHBUTTON      "&Change OCB ID",IDC_BUTTON_OCB,85,22,67,40
    GROUPBOX        "Click on any button to continue...",IDC_STATIC_FRAME,7,7,152,64
END

IDD_DLG_OCB_CHANGE DIALOGEX 0, 0, 372, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change OCB ID - Version 1.04"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,311,245,50,14
    EDITTEXT        IDC_EDIT_SYS_ID,124,38,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Device found",IDC_STATIC_PDU_DET,124,21,176,11,SS_SUNKEN
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,304,19,50,14
    LTEXT           "PDU Device connection status :",IDC_STATIC_PDU_DETECT_TITLE,16,22,103,8
    LTEXT           "Test System ID :",IDC_STATIC_SYS_NUM,16,42,57,8
    LTEXT           "Current OCB ID :",IDC_STATIC_CURR_ID,16,62,57,8
    EDITTEXT        IDC_EDIT_CURR_ID,124,58,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "New OCB ID :",IDC_STATIC_NEW_ID,16,82,57,8
    EDITTEXT        IDC_EDIT_NEW_ID,124,78,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Change",IDC_BUT_CHANGE,190,78,50,14
    CONTROL         "",IDC_LIST_OCB,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,9,105,352,135
    GROUPBOX        "Change OCB Settings :",IDC_STATIC_CHN_FRM,9,8,352,92
    PUSHBUTTON      "&Save Log Information",IDC_BUTTON_SAVE_LOG,218,245,89,14
    PUSHBUTTON      "P&DU Settings",IDC_BUTTON_PDU_SETGS,9,245,56,14
    PUSHBUTTON      "&Clear",IDC_BUTTON_CLS,164,245,50,14
END

IDD_DLG_SUMM DIALOGEX 0, 0, 239, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDU RELAY - Test Summary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,173,206,50,14
    CONTROL         "",IDC_LIST_TEST_SUMM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,49,208,151
    LTEXT           "Following are the Relay test summary :",IDC_STATIC_SUMM,15,35,207,8
    LTEXT           "Relay Test Status :",IDC_STATIC_RELAY_CAP,15,15,86,11
    LTEXT           "",IDC_STATIC_RESULT,110,12,105,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CyberSwitching"
            VALUE "FileDescription", "CyberSwitching Production Test Tool"
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "PDUTestTool.exe"
            VALUE "LegalCopyright", "Copyright © 2013 by CyberSwitching® Inc. ALL RIGHTS RESERVED."
            VALUE "OriginalFilename", "PDUTestTool.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PDUTESTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DLG_PDU_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_OCB_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLG_SUMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_PDU_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_TOT_BANKS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\PDUTestTool.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PDUTestTool..."
    IDS_STR_EPHD_UNIT_ERR_MSG 
                            "Unable to find the Config file CS_Device_Units.ini."
    IDS_STR_STAG_DELAY_SECS_MSG 
                            "Staggering delay should between 0 to 5000 MilliSeconds."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PDUTestTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

