[DEVICE_DETAILS]
TOTAL=5
# PM10 ETHERNET VERSION
VID_1=0x55AA
PID_1=0x7000
# EPOWER USB VERSION
VID_2=0x55AA
PID_2=0x6000
# EPOWER ETHERNET VERSION
VID_3=0x55AA
PID_3=0x8000
# EPOWER USB VERSION
VID_4=0x04D8
PID_4=0x003F
# PM10 U ETHERNET VERSION
VID_5=0x55AA
PID_5=0x9000
# PRODUCT GROUP NAMES
DEV_EPOWER_MAN_CT=ePowerCT
DEV_EPOWERHD_NM=ePowerHD
DEV_PM10_NM=PM10
DEV_PM10U_NM=PM10U
DEV_PM9S9_NM=PM9S9
# BANK - 3 PHASE ID INFO - DELTA
DELTA_PHS3_ID_1=AB
DELTA_PHS3_ID_2=BC
DELTA_PHS3_ID_3=CA
# BANK - 3 PHASE ID INFO - WYE
WYE_PHS3_ID_1=AN
WYE_PHS3_ID_2=BN
WYE_PHS3_ID_3=CN
# BANK - 1 PHASE ID INFO - WYE
PHS1_ID_1=AN

[EPOWER_MAN_CT_3PHASE_UNITS]
TOTAL=0

[EPOWER_MAN_CT_1PHASE_UNITS]
TOTAL=1
UNIT_1=5000167

[EPOWERHD_3PHASE_UNITS]
TOTAL=8
UNIT_1=2000167
UNIT_2=2000168
UNIT_3=2000169
UNIT_4=2106161
UNIT_5=2106162
UNIT_6=2106163
UNIT_7=M106166
UNIT_8=2100162

[EPOWERHD_1PHASE_UNITS]
TOTAL=5
UNIT_1=2000085
UNIT_2=2000086
UNIT_3=2000087
UNIT_4=2000088
UNIT_5=2000191

[PM10_3PHASE_UNITS]
TOTAL=13
UNIT_1=PM10_U_001
UNIT_2=PM10_001_F_T
UNIT_3=PM10_001_M_T
UNIT_4=PM10_001_FM_T
UNIT_5=PM10_002_F_T
UNIT_6=PM10_002_M_T
UNIT_7=PM10_002_FM_T
UNIT_8=PM10_003_F_T
UNIT_9=PM10_003_M_T
UNIT_10=PM10_003_FM_T
UNIT_11=PM10_004_F_T
UNIT_12=PM10_004_M_T
UNIT_13=PM10_004_FM_T

[PM10_1PHASE_UNITS]
TOTAL=14
UNIT_1=6126126
UNIT_2=1212121
UNIT_3=PM10_001_F_S
UNIT_4=PM10_001_M_S
UNIT_5=PM10_001_FM_S
UNIT_6=PM10_002_F_S
UNIT_7=PM10_002_M_S
UNIT_8=PM10_002_FM_S
UNIT_9=PM10_003_F_S
UNIT_10=PM10_003_M_S
UNIT_11=PM10_003_FM_S
UNIT_12=PM10_004_F_S
UNIT_13=PM10_004_M_S
UNIT_14=PM10_004_FM_S

[PM9S9_3PHASE_UNITS]
TOTAL=3
UNIT_1=PM9S9_001_F_T
UNIT_2=PM9S9_001_M_T
UNIT_3=PM9S9_001_FM_T

[PM9S9_1PHASE_UNITS]
TOTAL=3
UNIT_1=PM9S9_001_F_S
UNIT_2=PM9S9_001_M_S
UNIT_3=PM9S9_001_FM_S

# ePower Manager CT three phase units - START

# ePower Manager CT three phase units - END

# ePower Manager CT single phase units - START

[5000167]
PHASE=1
TOTAL_OUTLETS=7
TOTAL_BANKS=1
OUTLETS_PER_BANK=7
UNIT_NM=BASE MODEL, ePowerHD Manager CT
MONITOR_ONLY=YES
FULL_CONTROL=YES

# ePower Manager CT single phase units -  END

# ePowerHD three phase units - START
[2000167]
PHASE=3
TOTAL_OUTLETS=24
TOTAL_BANKS=3
OUTLETS_PER_BANK=8
UNIT_NM=BASE MODEL, ePowerHD, 18xC13 + 6xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2000168]
PHASE=3
TOTAL_OUTLETS=24
TOTAL_BANKS=3
OUTLETS_PER_BANK=8
UNIT_NM=BASE MODEL, ePowerHD, 21xC13 + 3xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2000169]
PHASE=3
TOTAL_OUTLETS=24
TOTAL_BANKS=3
OUTLETS_PER_BANK=8
UNIT_NM=BASE MODEL, ePowerHD, 24xC13
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2106161]
PHASE=3
TOTAL_OUTLETS=48
TOTAL_BANKS=12
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL, ePowerHD, 24xC13 + 24xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2106162]
PHASE=3
TOTAL_OUTLETS=24
TOTAL_BANKS=6
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL, ePowerHD, 12xC13 + 12xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2106163]
PHASE=3
TOTAL_OUTLETS=24
TOTAL_BANKS=6
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL, ePowerHD, 12xC13 + 12xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

[M106166]
PHASE=3
TOTAL_OUTLETS=24
TOTAL_BANKS=6
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL, ePowerHD, 12xC13 + 12xC19
MONITOR_ONLY=YES
FULL_CONTROL=YES

[2100162]
PHASE=3
TOTAL_OUTLETS=24
TOTAL_BANKS=6
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL, ePowerHD, 18xC13+ 6xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

# ePowerHD three phase units - END

# ePowerHD single phase units - START

[2000085]
PHASE=1
TOTAL_OUTLETS=16
TOTAL_BANKS=2
OUTLETS_PER_BANK=8
UNIT_NM=BASE MODEL, ePowerHD, 12xC13 + 4xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2000086]
PHASE=1
TOTAL_OUTLETS=16
TOTAL_BANKS=2
OUTLETS_PER_BANK=8
UNIT_NM=BASE MODEL, ePowerHD, 16xC13
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2000087]
PHASE=1
TOTAL_OUTLETS=24
TOTAL_BANKS=2
OUTLETS_PER_BANK=12
UNIT_NM=BASE MODEL, ePowerHD, 20xC13 + 4xC19
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2000088]
PHASE=1
TOTAL_OUTLETS=24
TOTAL_BANKS=2
OUTLETS_PER_BANK=12
UNIT_NM=BASE MODEL, ePowerHD, 24xC13
MONITOR_ONLY=NO
FULL_CONTROL=YES

[2000191]
PHASE=1
TOTAL_OUTLETS=4
TOTAL_BANKS=1
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL, ePowerHD mini, 4xC13
MONITOR_ONLY=NO
FULL_CONTROL=YES

# ePowerHD single phase units - END

# PM10 three phase units - START

[PM10_U_001]
PHASE=3
TOTAL_OUTLETS=9
TOTAL_BANKS=3
OUTLETS_PER_BANK=3
UNIT_NM=BASE MODEL1, PM10_U
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_001_F_T]
PHASE=3
TOTAL_OUTLETS=4
TOTAL_BANKS=1
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_001_M_T]
PHASE=3
TOTAL_OUTLETS=4
TOTAL_BANKS=1
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_001_FM_T]
PHASE=3
TOTAL_OUTLETS=4
TOTAL_BANKS=1
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

[PM10_002_F_T]
PHASE=3
TOTAL_OUTLETS=8
TOTAL_BANKS=2
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_002_M_T]
PHASE=3
TOTAL_OUTLETS=8
TOTAL_BANKS=2
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_002_FM_T]
PHASE=3
TOTAL_OUTLETS=8
TOTAL_BANKS=2
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

[PM10_003_F_T]
PHASE=3
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_003_M_T]
PHASE=3
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_003_FM_T]
PHASE=3
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

[PM10_004_F_T]
PHASE=3
TOTAL_OUTLETS=16
TOTAL_BANKS=4
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_004_M_T]
PHASE=3
TOTAL_OUTLETS=16
TOTAL_BANKS=4
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_004_FM_T]
PHASE=3
TOTAL_OUTLETS=16
TOTAL_BANKS=4
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

# PM10 three phase units - END

# PM10 single phase units - START

[6126126]
PHASE=1
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL1, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[1212121]
PHASE=1
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=BASE MODEL2, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_001_F_S]
PHASE=1
TOTAL_OUTLETS=4
TOTAL_BANKS=1
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_001_M_S]
PHASE=1
TOTAL_OUTLETS=4
TOTAL_BANKS=1
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_001_FM_S]
PHASE=1
TOTAL_OUTLETS=4
TOTAL_BANKS=1
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

[PM10_002_F_S]
PHASE=1
TOTAL_OUTLETS=8
TOTAL_BANKS=2
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_002_M_S]
PHASE=1
TOTAL_OUTLETS=8
TOTAL_BANKS=2
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_002_FM_S]
PHASE=1
TOTAL_OUTLETS=8
TOTAL_BANKS=2
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

[PM10_003_F_S]
PHASE=1
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_003_M_S]
PHASE=1
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_003_FM_S]
PHASE=1
TOTAL_OUTLETS=12
TOTAL_BANKS=3
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

[PM10_004_F_S]
PHASE=1
TOTAL_OUTLETS=16
TOTAL_BANKS=4
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL BASE MODEL, PM10
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM10_004_M_S]
PHASE=1
TOTAL_OUTLETS=16
TOTAL_BANKS=4
OUTLETS_PER_BANK=4
UNIT_NM=MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM10_004_FM_S]
PHASE=1
TOTAL_OUTLETS=16
TOTAL_BANKS=4
OUTLETS_PER_BANK=4
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM10
MONITOR_ONLY=YES
FULL_CONTROL=YES

# PM10 single phase units - END

# PM9S9 three phase units - START
[PM9S9_001_F_T]
PHASE=3
TOTAL_OUTLETS=9
TOTAL_BANKS=3
OUTLETS_PER_BANK=3
UNIT_NM=FULL CONTROL BASE MODEL, PM9S9
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM9S9_001_M_T]
PHASE=3
TOTAL_OUTLETS=9
TOTAL_BANKS=3
OUTLETS_PER_BANK=3
UNIT_NM=MONITOR ONLY BASE MODEL, PM9S9
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM9S9_001_FM_T]
PHASE=3
TOTAL_OUTLETS=9
TOTAL_BANKS=3
OUTLETS_PER_BANK=3
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM9S9
MONITOR_ONLY=YES
FULL_CONTROL=YES

# PM9S9 three phase units - END

# PM9S9 single phase units - START

[PM9S9_001_F_S]
PHASE=1
TOTAL_OUTLETS=9
TOTAL_BANKS=3
OUTLETS_PER_BANK=3
UNIT_NM=FULL CONTROL BASE MODEL, PM9S9
MONITOR_ONLY=NO
FULL_CONTROL=YES

[PM9S9_001_M_S]
PHASE=1
TOTAL_OUTLETS=9
TOTAL_BANKS=3
OUTLETS_PER_BANK=3
UNIT_NM=MONITOR ONLY BASE MODEL, PM9S9
MONITOR_ONLY=YES
FULL_CONTROL=NO

[PM9S9_001_FM_S]
PHASE=1
TOTAL_OUTLETS=9
TOTAL_BANKS=3
OUTLETS_PER_BANK=3
UNIT_NM=FULL CONTROL+MONITOR ONLY BASE MODEL, PM9S9
MONITOR_ONLY=YES
FULL_CONTROL=YES

# PM9S9 single phase units - END

[EPOWER_MAN_CT_3PHASE_INPUT_CONN]
TOTAL=0
UNIT_1=
UNIT_1_TYPE=
UNIT_1_NM=

[EPOWER_MAN_CT_1PHASE_INPUT_CONN]
TOTAL=1
UNIT_1=2612656
UNIT_1_TYPE=1x330P4W 2x20A CT
UNIT_1_NM=Y

[EPOWERHD_3PHASE_INPUT_CONN]
TOTAL=21
UNIT_1=2000170
UNIT_1_TYPE=D
UNIT_1_NM=1x420P9W 20A 3P4W DELTA 3PH
UNIT_2=2000171
UNIT_2_TYPE=D
UNIT_2_NM=1x520P9W 20A 4P5W DELTA 3PH
UNIT_3=2000172
UNIT_3_TYPE=Y
UNIT_3_NM=1x520P9W 20A 4P5W WYE 3PH
UNIT_4=2000173
UNIT_4_TYPE=D
UNIT_4_NM=1x430P9W 30A 3P4W DELTA 3PH 3x20A CB
UNIT_5=2000174
UNIT_5_TYPE=D
UNIT_5_NM=1x530P9W 30A 4P5W DELTA 3PH 3x20A CB
UNIT_6=2000175
UNIT_6_TYPE=Y
UNIT_6_NM=1x530P9W 30A 4P5W WYE 3PH 3x20A CB
UNIT_7=2000176
UNIT_7_TYPE=D
UNIT_7_NM=1x460P9W 60A 3P4W DELTA 3PH 3x20A CB
UNIT_8=2000177
UNIT_8_TYPE=D
UNIT_8_NM=1x560P9W 60A 4P5W DELTA 3PH 3x20A CB
UNIT_9=2000178
UNIT_9_TYPE=Y
UNIT_9_NM=1x560P9W 60A 4P5W WYE 3PH 3x20A CB
UNIT_10=2000179
UNIT_10_TYPE=D
UNIT_10_NM=1xCS8365C 50A 3P4W DELTA 3PH 3x20A CB
UNIT_11=2000180
UNIT_11_TYPE=Y
UNIT_11_NM=1xIEC 60309 16A 3P+N+E WYE 3PH
UNIT_12=2000181
UNIT_12_TYPE=Y
UNIT_12_NM=1xIEC 60309 32A 3P+N+E WYE 3PH 3x20A CB
UNIT_13=2000182
UNIT_13_TYPE=Y
UNIT_13_NM=1xIEC 60309 63A 3P+N+E WYE 3PH 3x20A CB
UNIT_14=2000183
UNIT_14_TYPE=D
UNIT_14_NM=1xNEMA L15-20P 20A DELTA 3PH
UNIT_15=2000184
UNIT_15_TYPE=D
UNIT_15_NM=1xNEMA L15-30P 20A DELTA 3PH 3x20A CB
UNIT_16=2000185
UNIT_16_TYPE=D
UNIT_16_NM=1xNEMA L21-20P 20A DELTA 3PH
UNIT_17=2000186
UNIT_17_TYPE=Y
UNIT_17_NM=1xNEMA L21-20P 20A WYE 3PH
UNIT_18=2000187
UNIT_18_TYPE=D
UNIT_18_NM=1xNEMA L21-30P 20A DELTA 3PH 3x20A CB
UNIT_19=2000188
UNIT_19_TYPE=Y
UNIT_19_NM=1xNEMA L21-30P 20A WYE 3PH 3x20A CB
UNIT_20=2106189
UNIT_20_TYPE=D
UNIT_20_NM=ePowerHD 4835Vi HD 460P9W 60A 3P4W Delta 208 VAC 3 PH, 12 X 20A CB
UNIT_21=2100181
UNIT_21_TYPE=Y
UNIT_21_NM=IEC 60309 32A , 3P+N+E, Wye-3Î¦

[EPOWERHD_1PHASE_INPUT_CONN]
TOTAL=30
UNIT_1=2000089
UNIT_1_TYPE=Y
UNIT_1_NM=1x320P4W
UNIT_2=2000090
UNIT_2_TYPE=Y
UNIT_2_NM=1x320P6W
UNIT_3=2000091
UNIT_3_TYPE=Y
UNIT_3_NM=1x330P4W 2x20A CB
UNIT_4=2000092
UNIT_4_TYPE=Y
UNIT_4_NM=1x330P6W 2x20A CB
UNIT_5=2000093
UNIT_5_TYPE=Y
UNIT_5_NM=1x360P4W 2x20A CB
UNIT_6=2000094
UNIT_6_TYPE=Y
UNIT_6_NM=1x360P6W 2x20A CB
UNIT_7=2000095
UNIT_7_TYPE=Y
UNIT_7_NM=1xBS 546
UNIT_8=2000096
UNIT_8_TYPE=Y
UNIT_8_NM=1xCEE 7/7 Type E/F hybrid "Schuko"
UNIT_9=2000097
UNIT_9_TYPE=Y
UNIT_9_NM=1xCS6361C 2x20A CB
UNIT_10=2000098
UNIT_10_TYPE=Y
UNIT_10_NM=1xCS8265C 2x20A CB
UNIT_11=2000099
UNIT_11_TYPE=Y
UNIT_11_NM=1xIEC 60309 16A 2P+E 125V
UNIT_12=2000100
UNIT_12_TYPE=Y
UNIT_12_NM=1xIEC 60309 16A 2P+E 250V
UNIT_13=2000101
UNIT_13_TYPE=Y
UNIT_13_NM=1xIEC 60309 16A P+N+E 125V
UNIT_14=2000102
UNIT_14_TYPE=Y
UNIT_14_NM=1xIEC 60309 16A P+N+E 250V
UNIT_15=2000103
UNIT_15_TYPE=Y
UNIT_15_NM=1xIEC 60309 32A 2P+E 125V 2x20A CB
UNIT_16=2000104
UNIT_16_TYPE=Y
UNIT_16_NM=1xIEC 60309 32A 2P+E 250V 2x20A CB
UNIT_17=2000105
UNIT_17_TYPE=Y
UNIT_17_NM=1xIEC 60309 32A P+N+E 125V 2x20A CB
UNIT_18=2000106
UNIT_18_TYPE=Y
UNIT_18_NM=1xIEC 60309 32A P+N+E 250V 2x20A CB
UNIT_19=2000111
UNIT_19_TYPE=Y
UNIT_19_NM=1xNEMA 5-15P
UNIT_20=2000112
UNIT_20_TYPE=Y
UNIT_20_NM=1xNEMA 5-20P
UNIT_21=2000113
UNIT_21_TYPE=Y
UNIT_21_NM=1xNEMA 6-15P
UNIT_22=2000114
UNIT_22_TYPE=Y
UNIT_22_NM=1xNEMA 6-20P
UNIT_23=2000115
UNIT_23_TYPE=Y
UNIT_23_NM=1xNEMA L5-15P
UNIT_24=2000116
UNIT_24_TYPE=Y
UNIT_24_NM=1xNEMA L5-20P
UNIT_25=2000117
UNIT_25_TYPE=Y
UNIT_25_NM=1xNEMA L5-30P 2x20A CB
UNIT_26=2000118
UNIT_26_TYPE=Y
UNIT_26_NM=1xNEMA L5-50P 2x20A CB
UNIT_27=2000120
UNIT_27_TYPE=Y
UNIT_27_NM=1xNEMA L6-15P
UNIT_28=2000121
UNIT_28_TYPE=Y
UNIT_28_NM=1xNEMA L6-20P
UNIT_29=2000122
UNIT_29_TYPE=Y
UNIT_29_NM=1xNEMA L6-30P 2x20A CB
UNIT_30=2000123
UNIT_30_TYPE=Y
UNIT_30_NM=1xNEMA L6-50P 2x20A CB

[PM10_3PHASE_INPUT_CONN]
TOTAL=1
UNIT_1=000001
UNIT_1_TYPE=Y
UNIT_1_NM=1x320P4W
UNIT_2=000002
UNIT_2_TYPE=Y
UNIT_2_NM=1x320P4W
UNIT_3=000003
UNIT_3_TYPE=Y
UNIT_3_NM=1x320P4W
UNIT_4=000004
UNIT_4_TYPE=Y
UNIT_4_NM=1x320P4W
UNIT_5=000005
UNIT_5_TYPE=Y
UNIT_5_NM=1x320P4W
UNIT_6=000006
UNIT_6_TYPE=Y
UNIT_6_NM=1x320P4W

[PM10_1PHASE_INPUT_CONN]
TOTAL=6
UNIT_1=2000012
UNIT_1_TYPE=Y
UNIT_1_NM=1xPM10
UNIT_2=2000126
UNIT_2_TYPE=Y
UNIT_2_NM=2xPM10
UNIT_3=2000127
UNIT_3_TYPE=Y
UNIT_3_NM=3xPM10
UNIT_4=2000128
UNIT_4_TYPE=Y
UNIT_4_NM=4xPM10
UNIT_5=2000129
UNIT_5_TYPE=Y
UNIT_5_NM=5xPM10
UNIT_6=2000130
UNIT_6_TYPE=Y
UNIT_6_NM=6xPM10

[PM9S9_3PHASE_INPUT_CONN]
TOTAL=2
UNIT_1=2020666
UNIT_1_TYPE=D
UNIT_1_NM=1xPM9S9
UNIT_2=2020622
UNIT_2_TYPE=Y
UNIT_2_NM=1xPM9S9

[PM9S9_1PHASE_INPUT_CONN]
TOTAL=1
UNIT_1=2020612
UNIT_1_TYPE=Y
UNIT_1_NM=1xPM9S9