Following are the static information read from CyberSwitching device:
----------------------------------------------------------------

Model Name :        sdsfdkdfklfdsdfsfd

Serial Number :     201403533508

Model Number :      2000191-2000089

Manufacturing Date :  16 Jan 2014

Host Name :         r2r3

MAC Address :       00:09:e6:53:35:08

Stagger On Delay :  223

Stagger Off Delay : 1321

Firmware Version :  V2.06

Total Outlets :     4

Total Banks :       1

Outlets per Bank :  4

Phase Type :        1

Connection Type :   Y

Following are the Outlets names:
Outlet 1 :         Outlet 1
Outlet 2 :         Outlet 2
Outlet 3 :         Outlet 3
Outlet 4 :         Outlet 4

Following are the Phase Information :Product Group Name :      ePowerHD
Phase ID of Bank 1 :      AN
Capacity of PDU :      60
Capacity of Bank 1 :      20
Capacity of Outlet 1 :      16
Capacity of Outlet 2 :      16
Capacity of Outlet 3 :      16
Capacity of Outlet 4 :      16
Monitor Only :     NO
