// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ePower_MFG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ePower_MFG.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CyberSwitching MFG"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CyberSwitching MFG, Version 1.08",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_EPOWER_MFG_DIALOG DIALOGEX 0, 0, 487, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CyberSwitching Manufacturing Tool - Version 1.08"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DEVICE,94,33,195,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MODEL_NM,83,59,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SER_NUM,83,77,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Generate",IDC_BUTN_GENERATE,229,77,50,14
    COMBOBOX        IDC_COMBO_MODEL_NUM,83,96,77,301,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODEL_SUB_NUM,170,96,56,274,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODEL_NUM_END,237,96,42,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MANU_DATE,83,113,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOST_NM,84,149,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAC_ADDR,84,167,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM_NM,321,203,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STAGGER_ON_DELAY,84,202,61,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STAGGER_OFF_DELAY,84,224,61,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIST_L_OUTLET_NM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,260,231,119
    CONTROL         "",IDC_LIST_R_OUTLET_NM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,243,260,231,119
    EDITTEXT        IDC_EDIT_FIRM_VERS,374,41,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EPOW_BASE_UNIT,306,142,163,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EPOW_INP_CONN,306,171,162,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Save settings as default",IDC_BUTTON_LOAD,11,384,96,14
    PUSHBUTTON      "&Read Device Info",IDC_BUTTON_READ_PDU,109,384,62,14
    DEFPUSHBUTTON   "&Write",IDOK,370,384,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,425,384,50,14
    GROUPBOX        "",IDC_FRAME_SYSINFO,10,48,278,85,BS_CENTER
    LTEXT           "Model Name :",IDC_STATIC_MODEL_NM,14,61,66,8,0,WS_EX_RIGHT
    LTEXT           "Serial Number :",IDC_STATIC_SER_NO,14,79,66,8,0,WS_EX_RIGHT
    LTEXT           "Model Number :",IDC_STATIC_MODEL_NUM,14,97,66,8,0,WS_EX_RIGHT
    LTEXT           "Manufacturing Date :",IDC_STATIC_MANUFAC_DATE,11,115,69,8,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_FRAME_NETWORK_INFO,11,138,278,50,BS_CENTER
    LTEXT           "Host Name :",IDC_STATIC_HOST_NM,15,151,66,8,0,WS_EX_RIGHT
    LTEXT           "MAC Address :",IDC_STATIC_MAC_ADDR,15,169,66,8,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_FRAME_GEN_INFO,12,193,463,49,BS_CENTER
    LTEXT           "Stagger On Delay :",IDC_STATIC_STAGGER_ON_DELAY,15,204,66,8,0,WS_EX_RIGHT
    LTEXT           "Stagger Off Delay :",IDC_STATIC_STAGGER_OFF_DELAY,18,226,63,8,0,WS_EX_RIGHT
    LTEXT           "(0 - 5000) millisecond(s)",IDC_STATIC_SECS1,151,205,76,8
    LTEXT           "(0 - 5000) millisecond(s)",IDC_STATIC_SECS2,151,227,76,8
    LTEXT           "  Click or press enter on the ""Outlet Name"" column to edit the outlet name.",IDC_STATIC_OUTLETNM_TITLE,11,245,464,15,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Information Panel",IDC_STATIC_INFO_PAN,298,29,177,162,BS_CENTER
    LTEXT           "Firmware Version :",IDC_STATIC_FIRM_VER,311,44,60,8
    LTEXT           "ePower three-phase base units :",IDC_STATIC_EPOW_BASE_UINTS,306,130,152,8
    LTEXT           "ePower single-phase input connections :",IDC_STATIC_EPOW_INP_CONN,306,159,158,8
    CTEXT           "-",IDC_STATIC_DIV_LINE,161,97,8,8
    CTEXT           "-",IDC_STATIC_DIV_LINE2,227,97,8,8
    LTEXT           "Select the device type :",IDC_STATIC_SELECT_PDU,14,35,77,8
    LTEXT           "Total Outlet(s) :",IDC_STATIC_TOT_OUTLETS_TIT,319,66,52,8
    EDITTEXT        IDC_EDIT_TOT_OUTLETS,374,64,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Bank(s) :",IDC_STATIC_TOT_BANKS_TIT,323,90,48,8
    EDITTEXT        IDC_EDIT_TOT_BANKS,374,87,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Outlet(s) per Bank :",IDC_STATIC_OUTLETS_PER_BANK_TIT,307,112,64,8
    EDITTEXT        IDC_EDIT_OUTLETS_PER_BANK,374,109,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "System Name :",IDC_STATIC_SYSTEM_NM,251,205,65,8,0,WS_EX_RIGHT
    LTEXT           "PDU Device connection status :",IDC_STATIC_PDU_DEVICE_CONN_STATUS,14,14,101,8
    LTEXT           "",IDC_STATIC_PDU_DETECT,116,13,304,12,SS_SUNKEN
    PUSHBUTTON      "Re&fresh",IDC_BTN_REFRESH,425,11,50,14
END

IDD_DLG_POPUP DIALOGEX 0, 0, 266, 61
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         153,IDC_STATIC_POP_PIC,"Static",SS_BITMAP,0,0,267,62
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CyberSwitching"
            VALUE "FileDescription", "MFG Tool"
            VALUE "FileVersion", "1.0.0.8"
            VALUE "InternalName", "CyberSwitching_MFG.exe"
            VALUE "LegalCopyright", "(c) CyberSwitching.  All rights reserved."
            VALUE "OriginalFilename", "CyberSwitching_MFG.exe"
            VALUE "ProductName", "MFG Tool"
            VALUE "ProductVersion", "1.0.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EPOWER_MFG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_DLG_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\ePower_MFG.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_POPUP           BITMAP                  "res\\popup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CyberSwitching_MFG..."
    IDS_STR_SYS_INFO_TITLE  "System Info"
    IDS_STR_MODEL_NM_TITLE  "Model Name :"
    IDS_STR_SER_NUM_TITLE   "Serial Number :"
    IDS_STR_MODEL_NUM_TITLE "Model Number :"
    IDS_STR_MANUFAC_DATE_TITLE "Manufacturing Date :"
    IDS_STR_NETWORK_INFO_TITLE "Network Info"
    IDS_STR_HOST_NM_TITLE   "Host Name :"
    IDS_STR_MAC_ADDR_TITLE  "MAC Address :"
    IDS_STR_GENERATE_TITLE  "&Generate"
    IDS_STR_GENERAL_INFO_TITLE "General Info"
END

STRINGTABLE 
BEGIN
    IDS_STR_STAGGER_ON_DELAY_TITLE "Stagger On Delay :"
    IDS_STR_SECOND_TITLE    "(0 - 5000) millisecond(s)"
    IDS_STR_STAGGER_OFF_DELAY_TITLE "Stagger Off Delay :"
    IDS_STR_SAV_SET_DEFAULT_TITLE "&Save settings as default"
    IDS_STR_READ_PDU_TITLE  "&Read Device Info"
    IDS_STR_WRITE_TITLE     "&Write"
    IDS_STR_CANCEL_TITLE    "E&xit"
    IDS_STR_OUTLET_NM       "OUTLET"
    IDS_STR_OUTLET_NM_TITLE "OUTLET NAME"
    IDS_STR_OUTLET_NO       "Outlet %d"
    IDS_STR_3PHS_TITLE      "ePowerHD three-phase base units :"
    IDS_STR_3PHS_INP_CONN_TITLE "ePowerHD three-phase input connections :"
    IDS_STR_1PHS_TITLE      "ePowerHD single-phase base units :"
    IDS_STR_1PHS_INP_CONN_TITLE "ePowerHD single-phase input connections :"
    IDS_STR_PDU_NOT_FOUND_MSG 
                            "No CyberSwitching device connected to the system. Try again after connected the device."
    IDS_STR_NONE            "None"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CyberSwitching Manufacturing Tool - Version 1.08"
END

STRINGTABLE 
BEGIN
    IDS_STR_P               "P"
    IDS_STR_S               "S"
    IDS_STR_MODEL_NM_ERR_MSG "Please enter the valid Model Name."
    IDS_STR_SERIAL_NUM_ERR  "Please enter the valid Serial Number."
    IDS_STR_EPHD_UNIT_ERR_MSG 
                            "Unable to find the ePowerHD Config file CS_Device_Units.ini."
    IDS_STR_MANUF_DATE_ERR  "Please enter the valid Manufacturing Date."
    IDS_STR_ERR_DATA        "Unable to write the static information in ePowerHD PDU device."
    IDS_STR_SUCCESS_MESS    "Successfully written. Unplug the CyberSwitching device."
    IDS_STR_PDU_INFO_READ_TITLE 
                            "Following are the static information read from CyberSwitching device:"
    IDS_STR_FIRMWARE_VER_TITLE "Firmware Version :"
    IDS_STR_TOT_NUM_OUTLETS_TITLE "Total Outlets :"
    IDS_STR_OUTLETS_PER_BANK_TITLE "Outlets per Bank :"
    IDS_STR_PHS_TYPE_TITLE  "Phase Type :"
    IDS_STR_CONN_TYPE_TITLE "Connection Type :"
    IDS_STR_OUTLET_NM_TXT   "Following are the Outlets names:"
    IDS_STR_HOST_NM_ERR     "Please enter the valid Host Name."
END

STRINGTABLE 
BEGIN
    IDS_STR_MAC_ADDR_ERR    "Please enter the valid MAC Address."
    IDS_STR_STAG_ON_ERR     "Please enter the valid Staggering On Delay seconds."
    IDS_STR_STAG_OFF_ERR    "Please enter the valid Staggering Off Delay seconds."
    IDS_STR_TOT_BANKS_TITLE "Total Banks :"
    IDS_STR_STAG_DELAY_SECS_MSG 
                            "Staggering delay should between 0 to 5000 MilliSeconds."
    IDS_STR_EPOWER          "ePowerHD"
    IDS_STR_PM10            "ePower Manager PM10"
    IDS_STR_3PHS_TITLE_PM10 "PM10 three-phase base units :"
    IDS_STR_3PHS_INP_CONN_TITLE_PM10 "PM10 three-phase input connections :"
    IDS_STR_1PHS_TITLE_PM10 "PM10 single-phase base units :"
    IDS_STR_1PHS_INP_CONN_TITLE_PM10 "PM10 single-phase input connections :"
    IDS_STR_SAVE_SETTINGS_MESS "Stored the information successfully."
    IDS_STR_BUFFER_SP_ERR   "Special characters are not allowed. "
    IDS_STR_CIRCUIT_NM      "Circuit %d"
    IDS_STR_CIRCUIT_TIT     "CIRCUIT"
    IDS_STR_CIRCUIT_NM_TIT  "CIRCUIT NAME"
END

STRINGTABLE 
BEGIN
    IDS_STR_FOLL_CIR_NMS    "Following are the Circuits names:"
    IDS_STR_PHASE_INFO_ERR_MSG 
                            "Unable to get the valid PHASE information from file 'CS_Device_Units.ini'. Please verify this file and try again."
    IDS_STR_PHAS_INFO_TIT   "Following are the Phase Information :"
    IDS_STR_PROD_GROUP_NM   "Product Group Name :      "
    IDS_STR_PHS_ID_BANK     "Phase ID of Bank %d :      "
    IDS_STR_CAP_PDU_TIT     "Capacity of PDU :      "
    IDS_STR_CAP_BANK_TIT    "Capacity of Bank %d :      "
    IDS_STR_CAP_OUTLET_TIT  "Capacity of Outlet %d :      "
    IDS_STR_MONITOR_ONLY_TIT "Monitor Only :     "
    IDS_STR_3PHS_TITLE_PM9S9 "PM9S9 three-phase base units :"
    IDS_STR_3PHS_INP_CONN_TITLE_PM9S9 "PM9S9 three-phase input connections :"
    IDS_STR_1PHS_TITLE_PM9S9 "PM9S9 single-phase base units :"
    IDS_STR_1PHS_INP_CONN_TITLE_PM9S9 "PM9S9 single-phase input connections :"
    IDS_STR_PM9S9           "ePower Manager PM9S9"
    IDS_STR_FULL_CONTROL    "Full Control : "
    IDS_STR_EPOWER_MAN_CT   "ePower Manager CT"
END

STRINGTABLE 
BEGIN
    IDS_STR_3PHS_TITLE_EPOW_CT "ePower Manager CT three-phase base units :"
    IDS_STR_3PHS_INP_CONN_TITLE_EPOWCT 
                            "ePower Manager CT three-phase input connections :"
    IDS_STR_1PHS_TITLE_EPOWE_CT "ePower Manager CT single-phase base units :"
    IDS_STR_1PHS_INP_CONN_TITLE_EPOWER_CT 
                            "ePower Manager CT single-phase input connections :"
    IDS_STR_SYS_NM_ERR      "Please enter the valid system name to continue."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ePower_MFG.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

