// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PDUConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PDUConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 212, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CyberSwitching Configuration Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CyberSwitching Configuration Tool, Version 1.02",IDC_STATIC,42,14,155,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,155,41,50,14,WS_GROUP
END

IDD_PDUCONFIG_DIALOG DIALOGEX 0, 0, 408, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Write",IDOK,298,305,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,350,305,50,14
    CONTROL         "",IDC_TAB_PDU_CONFIG,"SysTabControl32",0x0,7,29,393,272
    PUSHBUTTON      "&Clear All",IDC_BUTTON_CLEAR_ALL,246,305,50,14
    PUSHBUTTON      "&Factory Reset",IDC_BUTTON_FAC_RESET,7,305,60,14
    LTEXT           "Select the device :",IDC_STATIC_SELECT_PM10_DEV,7,12,76,8
    COMBOBOX        IDC_COMBO_PM10_PDU,89,10,223,149,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_NETWORK DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Use the following IP Address:",IDC_STATIC_IP_FRAME,16,31,268,79
    CONTROL         "&Enable DHCP",IDC_CHECK_DHCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,16,68,10
    LTEXT           "IP Address :",IDC_STATIC_IP_ADD,25,48,49,8
    LTEXT           "Subnet Mask :",IDC_STATIC_SUBNET_MASK,25,68,56,8
    LTEXT           "Default Gateway :",IDC_STATIC_DEF_GATEWAY,25,88,60,8
    CONTROL         "",IDC_IPADD,"SysIPAddress32",WS_TABSTOP,125,45,100,15
    CONTROL         "",IDC_SUBNET_MASK,"SysIPAddress32",WS_TABSTOP,125,65,100,15
    CONTROL         "",IDC_GATEWAY_IP,"SysIPAddress32",WS_TABSTOP,125,86,100,15
    GROUPBOX        "Use the following DNS Server addresses:",IDC_STATIC_DNS_SER_ADDR,16,117,268,59
    LTEXT           "Primary DNS Address :",IDC_STATIC_PRIM_DNS,25,134,78,8
    LTEXT           "Secondary DNS Address :",IDC_STATIC_SEC_DNS,25,155,84,8
    CONTROL         "",IDC_PRIM_DNS,"SysIPAddress32",WS_TABSTOP,125,131,100,15
    CONTROL         "",IDC_SEC_DNS,"SysIPAddress32",WS_TABSTOP,125,152,100,15
END

IDD_DLG_SNMP DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable SNMP &Trap",IDC_CHECK_SNMP_TRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,27,74,10
    GROUPBOX        "SNMP Trap Settings :",IDC_STATIC_SNMP_TRAP_TITLE,16,12,266,70
    RTEXT           "Receiver IP Address :",IDC_STATIC_RECEIVER_IP_ADD,40,43,71,8
    CONTROL         "",IDC_IPADD_TRAP_IP,"SysIPAddress32",WS_TABSTOP,115,41,108,15
    LTEXT           "Port :",IDC_STATIC_PORT,94,63,18,8
    EDITTEXT        IDC_EDIT_SNMP_TRAP_PORT,116,61,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "NTP Settings",IDC_STATIC_NTP_SETTINGS,16,90,357,152
    CONTROL         "Enable NTP to set date/time",IDC_CHECK_ENB_NTP_DT_TM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,105,105,10
    GROUPBOX        "",IDC_STATIC_DAY_TIME,35,118,319,72
    LTEXT           "NTP Servers:",IDC_STATIC_NTP_SERVER,47,132,43,8
    EDITTEXT        IDC_EDIT_DT_TM_SERVERS,93,131,190,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Set Date and Time :",IDC_STATIC_SET_DT_TM,35,216,64,8
    LTEXT           "Time Zone:",IDC_STATIC_TIME_ZONE,47,172,36,8
    COMBOBOX        IDC_COMBO_TIME_ZONE,93,170,242,257,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "If NTP is disabled, then manually set date and time.",IDC_STATIC_NOTE,38,195,166,8
END

IDD_DLG_EMAIL DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Email &Notifications",IDC_CHECK_ENABLE_EMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,16,97,10
    GROUPBOX        "Email Settings :",IDC_STATIC_EMAIL_SETTING_FRAME,16,32,266,126
    LTEXT           "SMTP Server :",IDC_STATIC_SMTP_SERVER,26,50,46,8
    LTEXT           "SMTP Port :",IDC_STATIC_SMTP_PORT,26,71,38,8
    LTEXT           "User Name :",IDC_STATIC_USER_NAME,26,92,40,8
    LTEXT           "Password :",IDC_STATIC_PASSWORD,26,113,36,8
    LTEXT           "Receiver Email ID :",IDC_STATIC_RECEIVER_EMAIL_ID,26,134,61,8
    EDITTEXT        IDC_EDIT_SMTP_SERVER,91,48,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SMTP_PORT,91,69,169,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_EMAIL_USER_NM,91,90,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL_PASSWORD,91,111,169,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECE_EMAIL_ID,91,132,169,14,ES_AUTOHSCROLL
END

IDD_DLG_GENERAL DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "System Name :",IDC_STATIC_SYS_NM,31,18,49,8
    RTEXT           "System Location :",IDC_STATIC_SYS_LOC,22,40,58,8
    RTEXT           "System Contact :",IDC_STATIC_SYS_CONTACT,24,64,56,8
    EDITTEXT        IDC_EDIT_GEN_SYS_NM,92,14,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_SYS_LOCTN,92,37,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_SYS_CONTACT,92,60,196,14,ES_AUTOHSCROLL
    RTEXT           "Stagger On Delay :",IDC_STATIC_STAGGER_ON_DELAY,18,86,62,8
    EDITTEXT        IDC_EDIT_GEN_STAGGER_ON_DELAY,92,83,196,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Stagger Off Delay :",IDC_STATIC_STAGGER_OFF_DELAY,16,108,64,8
    EDITTEXT        IDC_EDIT_GEN_STAGGER_OFF_DELAY,92,106,196,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Telnet Settings :",IDC_STATIC_TELNET_SET,16,126,275,36
    GROUPBOX        "HTTP Settings :",IDC_STATIC_HTTP_SETTINGS,16,169,275,36
    GROUPBOX        "HTTPS Settings :",IDC_STATIC_HTTPS_SETTINGS,16,212,275,36
    CONTROL         "Enable Telnet connection",IDC_CHECK_ENB_TELNET_CONN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,142,96,10
    CONTROL         "Enable HTTP connection",IDC_CHECK_ENB_HTTP_CONN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,186,93,10
    CONTROL         "Enable HTTPS connection",IDC_CHECK_ENB_HTTPS_CONN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,229,97,10
END

IDD_DLG_PDU DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_OUTLET,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,28,276,220
    LTEXT           "Click on the ""Outlet Name"" column to edit the outlet name.",IDC_STATIC_OUTLET_MESS,16,16,241,12
END

IDD_DLG_ALERT DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable &Virtual Circuit Breaker",IDC_CHK_VCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,108,10
    GROUPBOX        "Virtual Circuit Breaker Settings",IDC_STATIC_VCB_SETTINGS,16,48,356,44
    LTEXT           "Max Grace Period :",IDC_STATIC_VCB_MGP,24,67,62,8
    EDITTEXT        IDC_EDIT_VCB_MGP,89,65,56,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second(s)",IDC_STATIC_VCB_SECS,148,68,33,8
    LTEXT           "Threshold Value :",IDC_STATIC_VCB_THRES_VAL,219,67,56,8
    EDITTEXT        IDC_EDIT_VCB_THRES_VAL,277,65,66,14,ES_AUTOHSCROLL
    LTEXT           "Amps",IDC_STATIC_VCB_AMPS,345,69,18,8
    CONTROL         "Enable &Low Current Alert",IDC_CHK_LCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,107,96,10
    GROUPBOX        "Low Current Alert Settings",IDC_STATIC_LCA_SETTINGS,16,121,356,44
    LTEXT           "Max Grace Period :",IDC_STATIC_LCA_MGP,24,141,62,8
    EDITTEXT        IDC_EDIT_LCA_MGP,90,139,56,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second(s)",IDC_STATIC_LCA_SECS,149,142,33,8
    LTEXT           "Threshold Value :",IDC_STATIC_LCA_THRES_VAL,219,141,56,8
    EDITTEXT        IDC_EDIT_LCA_THRES_VAL,277,139,66,14,ES_AUTOHSCROLL
    LTEXT           "Amps",IDC_STATIC_LCA_AMPS,345,143,18,8
    CONTROL         "Enable &High Current Alert",IDC_CHK_HCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,183,97,10
    GROUPBOX        "High Current Alert Settings",IDC_STATIC_HCA_SETTINGS,16,198,356,44
    LTEXT           "Max Grace Period :",IDC_STATIC_HCA_MGP,24,218,62,8
    EDITTEXT        IDC_EDIT_HCA_MGP,89,216,56,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second(s)",IDC_STATIC_HCA_SECS,148,219,33,8
    LTEXT           "Threshold Value :",IDC_STATIC_HCA_THRES_VAL,217,218,56,8
    EDITTEXT        IDC_EDIT_HCA_THRES_VAL,277,216,66,14,ES_AUTOHSCROLL
    LTEXT           "Amps",IDC_STATIC_HCA_AMPS,345,220,18,8
    LTEXT           "Select an Outlet to configure Alert :",IDC_STATIC_ALERT_OUTLET_NM,16,11,115,8
    COMBOBOX        IDC_COMBO_OUTLET_NUM_LST,133,9,71,189,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_POPUP DIALOGEX 0, 0, 266, 61
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         139,IDC_STATIC_POPUP,"Static",SS_BITMAP,0,0,267,62
END

IDD_DLG_SNMP_VER DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "SNMP Version :",IDC_STATIC_SNMP_VERSION,16,12,49,8
    CONTROL         "SNMP v2c",IDC_RADIO_SNMP_V2C,"Button",BS_AUTORADIOBUTTON,70,12,47,10
    CONTROL         "SNMP v3",IDC_RADIO_SNMP_V3,"Button",BS_AUTORADIOBUTTON,122,13,42,10
    GROUPBOX        "SNMP v3 Settings",IDC_STATIC_SNMP_FRAME,16,28,354,219
    LTEXT           "SNMP v3 User name  :",IDC_STATIC_SNMP_V3_USER_CAP,31,46,72,8
    EDITTEXT        IDC_EDIT_SNMP_V3_USER,110,44,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Authentication Level  :",IDC_STATIC_AUTH_LEVEL,31,68,73,8
    COMBOBOX        IDC_COMBO_AUTH_LEVEL,110,66,137,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SNMP v3 Authorization",IDC_STATIC_SNMP_AUTH,31,86,321,71
    LTEXT           "Authorization Protocol  :   MD5",IDC_STATIC_AUTH_PROTOCOL,39,101,98,8
    LTEXT           "Authorization Passkey  : ",IDC_STATIC_AUTH_PASSKEY,39,118,80,8
    EDITTEXT        IDC_EDIT_AUTH_PASSKEY,146,115,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm Authorization Passkey  :",IDC_STATIC_CONF_AUTH_PASSKEY,39,137,105,8
    EDITTEXT        IDC_EDIT_CONF_AUTH_PASSKEY,146,135,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "SNMP v3 Privacy",IDC_STATIC_SNMPV3_PRIVACY,31,164,321,71
    LTEXT           "Privacy Protocol  :  AES",IDC_STATIC_PRIV_PROT,40,179,76,8
    LTEXT           "Privacy Passkey  : ",IDC_STATIC_PRIV_PASSKEY,40,196,61,8
    EDITTEXT        IDC_EDIT_PRIV_PASSKEY,130,194,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm Privacy Passkey  : ",IDC_STATIC_CONF_PRIV_PASSKEY,40,215,88,8
    EDITTEXT        IDC_EDIT_PRIV_CONF_PASSKEY,130,213,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Read Community :",IDC_STATIC_SNMPV3_READ,24,39,59,8
    EDITTEXT        IDC_EDIT_V3READ_COMNTY,92,37,150,14,ES_AUTOHSCROLL
    RTEXT           "Write Community :",IDC_STATIC_SNMPV3_WRITE,24,58,59,8
    EDITTEXT        IDC_EDIT_V3WRITE_COMNTY,92,56,150,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CyberSwitching"
            VALUE "FileDescription", "PDU User Configuration Tool"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "PDUConfig.exe"
            VALUE "LegalCopyright", "(c) CyberSwitching.  All rights reserved."
            VALUE "OriginalFilename", "PDUConfig.exe"
            VALUE "ProductName", "PDU User Configuration Tool"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PDUCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DLG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_SNMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_PDU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DLG_SNMP_VER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\PM10_CONFIG.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_POPUP           BITMAP                  "res\\popup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CyberSwitching Configuration Tool"
    IDS_STR_NETWORK_SETTING_TITLE "&Network Settings"
    IDS_STR_SNMP_SETTING_TITLE "&Other Settings"
    IDS_STR_EMAIL_SETTING_TITLE "&Email Settings"
    IDS_STR_GENERAL_SETTING_TITLE "&General Settings"
    IDS_STR_PDU_SETTING_TITLE "&Outlet Settings"
    IDS_STR_OUTLET_NO       "Outlet %d"
    IDS_STR_OUTLET_NM       "OUTLET"
    IDS_STR_OUTLET_NM_TITLE "OUTLET NAME"
    IDS_STR_ALERT_SETTING_TITLE "&Alert Settings"
    IDS_STR_PDU_NOT_FOUND_MSG 
                            "No CyberSwitching device connected to the system. Try again after connected the device."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CyberSwitching Configuration Tool V1.02"
END

STRINGTABLE 
BEGIN
    IDS_STR_VALID_NETWORK_IP_ADDRS "Enter the valid IP address."
    IDS_STR_OUTLET_NUM      "Outlet %d"
    IDS_STR_VALID_SM        "Enter the valid Subnet Mask."
    IDS_STR_VALID_SMTP_SER_NM "Enter the valid SMTP Server Name."
    IDS_STR_VALID_SMTP_PORT_NUM "Enter the valid SMTP Port Number."
    IDS_STR_VALID_EMAIL_USERNM 
                            "Enter the valid Username in Email Notification page."
    IDS_STR_VALID_EMAIL_PASSWD 
                            "Enter the valid Password in Email Notification page."
    IDS_STR_VALID_EMAIL_ID  "Enter the valid Receiver Email ID in Email Notification page."
    IDS_STR_VALID_MX_GRC_PER 
                            "Enter the valid Max Grace Period for Outlet %d in Alert Settings page."
    IDS_STR_STAG_DELAY_SECS_MSG 
                            "Staggering delay should between 0 to 5000 MilliSeconds."
    IDS_STR_FACTORY_RESET_PASS "Reset Successfully."
    IDS_STR_FACTORY_RESET_FAIL "Unable to reset the device. Reset Failed."
    IDS_STR_EPHD_UNIT_ERR_MSG "Unable to find the file CS_Device_IDs.ini."
    IDS_STR_VALID_RIP       "Enter the valid Receiver IP Address."
    IDS_STR_SNMP_SETTINGS   "SNMP Settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PDUConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

