// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PDUConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PDUConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 212, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CyberSwitching Configuration Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CyberSwitching Configuration Tool, Version 1.0",IDC_STATIC,42,14,155,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,155,41,50,14,WS_GROUP
END

IDD_PDUCONFIG_DIALOG DIALOGEX 0, 0, 372, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Write",IDOK,262,305,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,314,305,50,14
    CONTROL         "",IDC_TAB_PDU_CONFIG,"SysTabControl32",0x0,7,29,357,272
    PUSHBUTTON      "&Clear All",IDC_BUTTON_CLEAR_ALL,210,305,50,14
    PUSHBUTTON      "&Factory Reset",IDC_BUTTON_FAC_RESET,7,305,60,14
    LTEXT           "Select the device :",IDC_STATIC_SELECT_PM10_DEV,7,12,76,8
    COMBOBOX        IDC_COMBO_PM10_PDU,89,10,223,149,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_NETWORK DIALOGEX 0, 0, 354, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Use the following IP Address:",IDC_STATIC_IP_FRAME,16,31,268,79
    CONTROL         "&Enable DHCP",IDC_CHECK_DHCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,16,68,10
    LTEXT           "IP Address :",IDC_STATIC_IP_ADD,25,48,49,8
    LTEXT           "Subnet Mask :",IDC_STATIC_SUBNET_MASK,25,68,56,8
    LTEXT           "Default Gateway :",IDC_STATIC_DEF_GATEWAY,25,88,60,8
    CONTROL         "",IDC_IPADD,"SysIPAddress32",WS_TABSTOP,125,45,100,15
    CONTROL         "",IDC_SUBNET_MASK,"SysIPAddress32",WS_TABSTOP,125,65,100,15
    CONTROL         "",IDC_GATEWAY_IP,"SysIPAddress32",WS_TABSTOP,125,86,100,15
    GROUPBOX        "Use the following DNS Server addresses:",IDC_STATIC_DNS_SER_ADDR,16,117,268,59
    LTEXT           "Primary DNS Address :",IDC_STATIC_PRIM_DNS,25,134,78,8
    LTEXT           "Secondary DNS Address :",IDC_STATIC_SEC_DNS,25,155,84,8
    CONTROL         "",IDC_PRIM_DNS,"SysIPAddress32",WS_TABSTOP,125,131,100,15
    CONTROL         "",IDC_SEC_DNS,"SysIPAddress32",WS_TABSTOP,125,152,100,15
END

IDD_DLG_SNMP DIALOGEX 0, 0, 354, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Read Community :",IDC_STATIC_SNMP_READ,16,16,59,8
    RTEXT           "Write Community :",IDC_STATIC_SNMP_WRITE,16,37,59,8
    EDITTEXT        IDC_EDIT_READ_COMNTY,83,14,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_COMNTY,83,35,150,14,ES_AUTOHSCROLL
    CONTROL         "Enable SNMP &Trap",IDC_CHECK_SNMP_TRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,60,74,10
    GROUPBOX        "SNMP Trap Settings :",IDC_STATIC_SNMP_TRAP_TITLE,16,76,266,60
    RTEXT           "Receiver IP Address :",IDC_STATIC_RECEIVER_IP_ADD,22,93,71,8
    CONTROL         "",IDC_IPADD_TRAP_IP,"SysIPAddress32",WS_TABSTOP,97,91,100,15
    LTEXT           "Port :",IDC_STATIC_PORT,75,114,18,8
    EDITTEXT        IDC_EDIT_SNMP_TRAP_PORT,97,112,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_DLG_EMAIL DIALOGEX 0, 0, 354, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Email &Notifications",IDC_CHECK_ENABLE_EMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,16,97,10
    GROUPBOX        "Email Settings :",IDC_STATIC_EMAIL_SETTING_FRAME,16,32,266,126
    LTEXT           "SMTP Server :",IDC_STATIC_SMTP_SERVER,26,50,46,8
    LTEXT           "SMTP Port :",IDC_STATIC_SMTP_PORT,26,71,38,8
    LTEXT           "User Name :",IDC_STATIC_USER_NAME,26,92,40,8
    LTEXT           "Password :",IDC_STATIC_PASSWORD,26,113,36,8
    LTEXT           "Receiver Email ID :",IDC_STATIC_RECEIVER_EMAIL_ID,26,134,61,8
    EDITTEXT        IDC_EDIT_SMTP_SERVER,91,48,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SMTP_PORT,91,69,169,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_EMAIL_USER_NM,91,90,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL_PASSWORD,91,111,169,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECE_EMAIL_ID,91,132,169,14,ES_AUTOHSCROLL
END

IDD_DLG_GENERAL DIALOGEX 0, 0, 354, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "System Name :",IDC_STATIC_SYS_NM,31,18,49,8
    RTEXT           "System Location :",IDC_STATIC_SYS_LOC,22,40,58,8
    RTEXT           "System Contact :",IDC_STATIC_SYS_CONTACT,24,64,56,8
    EDITTEXT        IDC_EDIT_GEN_SYS_NM,92,14,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_SYS_LOCTN,92,37,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_SYS_CONTACT,92,60,196,14,ES_AUTOHSCROLL
    RTEXT           "Stagger On Delay :",IDC_STATIC_STAGGER_ON_DELAY,18,86,62,8
    EDITTEXT        IDC_EDIT_GEN_STAGGER_ON_DELAY,92,83,196,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Stagger Off Delay :",IDC_STATIC_STAGGER_OFF_DELAY,16,108,64,8
    EDITTEXT        IDC_EDIT_GEN_STAGGER_OFF_DELAY,92,106,196,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_PDU DIALOGEX 0, 0, 354, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_OUTLET,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,28,276,220
    LTEXT           "Click on the ""Outlet Name"" column to edit the outlet name.",IDC_STATIC_OUTLET_MESS,16,16,241,12
END

IDD_DLG_ALERT DIALOGEX 0, 0, 354, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable &Virtual Circuit Breaker",IDC_CHK_VCB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,25,108,10
    GROUPBOX        "Virtual Circuit Breaker Settings",IDC_STATIC_VCB_SETTINGS,16,40,301,56
    LTEXT           "Max Grace Period :",IDC_STATIC_VCB_MGP,24,56,62,8
    EDITTEXT        IDC_EDIT_VCB_MGP,89,54,56,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second(s)",IDC_STATIC_VCB_SECS,151,57,33,8
    LTEXT           "Threshold Value :",IDC_STATIC_VCB_THRES_VAL,24,77,56,8
    EDITTEXT        IDC_EDIT_VCB_THRES_VAL,89,75,56,14,ES_AUTOHSCROLL
    LTEXT           "Amps",IDC_STATIC_VCB_AMPS,151,77,18,8
    CONTROL         "Enable &Low Current Alert",IDC_CHK_LCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,96,10
    GROUPBOX        "Low Current Alert Settings",IDC_STATIC_LCA_SETTINGS,16,116,301,56
    LTEXT           "Max Grace Period :",IDC_STATIC_LCA_MGP,24,132,62,8
    EDITTEXT        IDC_EDIT_LCA_MGP,90,131,56,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second(s)",IDC_STATIC_LCA_SECS,152,134,33,8
    LTEXT           "Threshold Value :",IDC_STATIC_LCA_THRES_VAL,24,154,56,8
    EDITTEXT        IDC_EDIT_LCA_THRES_VAL,90,151,56,14,ES_AUTOHSCROLL
    LTEXT           "Amps",IDC_STATIC_LCA_AMPS,152,154,18,8
    CONTROL         "Enable &High Current Alert",IDC_CHK_HCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,178,97,10
    GROUPBOX        "High Current Alert Settings",IDC_STATIC_HCA_SETTINGS,16,193,301,56
    LTEXT           "Max Grace Period :",IDC_STATIC_HCA_MGP,24,209,62,8
    EDITTEXT        IDC_EDIT_HCA_MGP,89,207,56,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second(s)",IDC_STATIC_HCA_SECS,151,210,33,8
    LTEXT           "Threshold Value :",IDC_STATIC_HCA_THRES_VAL,24,231,56,8
    EDITTEXT        IDC_EDIT_HCA_THRES_VAL,89,228,56,14,ES_AUTOHSCROLL
    LTEXT           "Amps",IDC_STATIC_HCA_AMPS,151,231,18,8
    LTEXT           "Select an Outlet to configure Alert :",IDC_STATIC_ALERT_OUTLET_NM,16,11,115,8
    COMBOBOX        IDC_COMBO_OUTLET_NUM_LST,133,9,71,189,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_POPUP DIALOGEX 0, 0, 266, 61
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         139,IDC_STATIC_POPUP,"Static",SS_BITMAP,0,0,267,62
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PDUConfig.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PDUConfig.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PDUCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DLG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_SNMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_PDU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\PM10_CONFIG.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_POPUP           BITMAP                  "res\\popup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CyberSwitching Configuration Tool"
    IDS_STR_NETWORK_SETTING_TITLE "&Network Settings"
    IDS_STR_SNMP_SETTING_TITLE "&SNMP Settings"
    IDS_STR_EMAIL_SETTING_TITLE "&Email Settings"
    IDS_STR_GENERAL_SETTING_TITLE "&General Settings"
    IDS_STR_PDU_SETTING_TITLE "&Outlet Settings"
    IDS_STR_OUTLET_NO       "Outlet %d"
    IDS_STR_OUTLET_NM       "OUTLET"
    IDS_STR_OUTLET_NM_TITLE "OUTLET NAME"
    IDS_STR_ALERT_SETTING_TITLE "&Alert Settings"
    IDS_STR_PDU_NOT_FOUND_MSG 
                            "No CyberSwitching device connected to the system. Try again after connected the device."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CyberSwitching Configuration Tool"
END

STRINGTABLE 
BEGIN
    IDS_STR_VALID_NETWORK_IP_ADDRS "Enter the valid IP address."
    IDS_STR_OUTLET_NUM      "Outlet %d"
    IDS_STR_VALID_SM        "Enter the valid Subnet Mask."
    IDS_STR_VALID_SMTP_SER_NM "Enter the valid SMTP Server Name."
    IDS_STR_VALID_SMTP_PORT_NUM "Enter the valid SMTP Port Number."
    IDS_STR_VALID_EMAIL_USERNM 
                            "Enter the valid Username in Email Notification page."
    IDS_STR_VALID_EMAIL_PASSWD 
                            "Enter the valid Password in Email Notification page."
    IDS_STR_VALID_EMAIL_ID  "Enter the valid Receiver Email ID in Email Notification page."
    IDS_STR_VALID_MX_GRC_PER 
                            "Enter the valid Max Grace Period for Outlet %d in Alert Settings page."
    IDS_STR_STAG_DELAY_SECS_MSG 
                            "Staggering delay should between 0 to 5000 MilliSeconds."
    IDS_STR_FACTORY_RESET_PASS "Reset Successfully."
    IDS_STR_FACTORY_RESET_FAIL "Unable to reset the device. Reset Failed."
    IDS_STR_EPHD_UNIT_ERR_MSG "Unable to find the file CS_Device_IDs.ini."
    IDS_STR_VALID_RIP       "Enter the valid Receiver IP Address."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PDUConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

